# cli-tool

./: Dockerfile  README.md  docker-compose.yml
.github/workflows/: gradle-publish.yml
clitool/: pom.xml
clitool/src/main/java/clitool/: AvailableChecker.java  BackupCommand.java  CliTool.java  FetchCommand.java  HistoryCommand.java  LiveCommand.java  RestoreCommand.java
clitool/src/test/java/: BackupCommandTest.java  FetchCommandTest.java  HistoryCommandTest.java  RestoreCommandTest.java
